artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1106
model_uuid: be7d270d68634e338b70042c6a64c075
run_id: cc5cb6ea62964f449f48ee064acb6ea0
signature:
  inputs: '[{"type": "double", "name": "X1", "required": true}, {"type": "double",
    "name": "X2", "required": true}, {"type": "double", "name": "X3", "required":
    true}, {"type": "double", "name": "X4", "required": true}, {"type": "double",
    "name": "X5", "required": true}, {"type": "double", "name": "X6", "required":
    true}, {"type": "double", "name": "X7", "required": true}, {"type": "double",
    "name": "X8", "required": true}, {"type": "double", "name": "X9", "required":
    true}, {"type": "double", "name": "X10", "required": true}, {"type": "double",
    "name": "X11", "required": true}, {"type": "double", "name": "X12", "required":
    true}, {"type": "double", "name": "X13", "required": true}, {"type": "double",
    "name": "X14", "required": true}, {"type": "double", "name": "X15", "required":
    true}, {"type": "double", "name": "X16", "required": true}, {"type": "double",
    "name": "X17", "required": true}, {"type": "double", "name": "X18", "required":
    true}, {"type": "double", "name": "X19", "required": true}, {"type": "double",
    "name": "X20", "required": true}, {"type": "double", "name": "X21", "required":
    true}, {"type": "double", "name": "X22", "required": true}, {"type": "double",
    "name": "X23", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 12:36:24.806740'
